# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration for Production
CORS_ORIGINS=http://localhost:3000,http://localhost:5000
FRONTEND_URL=
BACKEND_URL=

# JWT Secret
JWT_SECRET=
JWT_EXPIRATION=24h

#supabase
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_PASSWORD=

#ai
AI_ENDPOINT_URL=
AI_TRANSCRIBE_RECORDINGS_ENDPOINT_URL=
AI_TRANSCRIBE_RECORDINGS_ENDPOINT_URL_TEST=
AI_REPORT_GENERETOR_ENDPOINT_URL=
AI_REPORT_GENERETOR_ENDPOINT_URL_TEST=
AI_MOCK_MODE=false
AI_REQUEST_TIMEOUT=240000
AI_MAX_RETRIES=2
AI_RETRY_DELAY=2000

#cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=